# This is the local MongoDB instance
spring.data.mongodb.uri=mongodb+srv://dbuser:Tech#4450@myretail.3zyjj.mongodb.net/demo?retryWrites=true&w=majority

# This is the provided API
api.host=https://redsky-uat.perf.target.com/redsky_aggregations/v1/redsky/case_study_v1?key=3yUxt7WltYG7MFKPp7uyELi1K40ad2ys&tcin=

server.port=${PORT:8080}

