spring.data.mongodb.uri=mongodb://localhost:27017/demo

api.host=http://redsky.target.com/v1/pdp/tcin/
api.excludes=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics