# This is the local MongoDB instance, running on MongoDB Atlas or a local MongoDB instance
spring.data.mongodb.uri=mongodb+srv://dbuser:Tech#4450@myretail.3zyjj.mongodb.net/demo?retryWrites=true&w=majority

# This is the provided RedSky API URL
api.host=https://redsky-uat.perf.target.com/redsky_aggregations/v1/redsky/case_study_v1?key=3yUxt7WltYG7MFKPp7uyELi1K40ad2ys&tcin=

# Set the default port as 8080, otherwise use the Heroku provided PORT
server.port=${PORT:8080}

