# This is the local MongoDB instance
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/demo}

# This is the provided API
api.host=https://redsky-uat.perf.target.com/redsky_aggregations/v1/redsky/case_study_v1?key=3yUxt7WltYG7MFKPp7uyELi1K40ad2ys&tcin=

server.port=${PORT:8080}

