# This is the local MongoDB instance, running on MongoDB Atlas or a local MongoDB instance
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/demo}

# This is the provided RedSky API URL
api.host=https://redsky-uat.perf.target.com/redsky_aggregations/v1/redsky/case_study_v1?key=3yUxt7WltYG7MFKPp7uyELi1K40ad2ys&tcin=

# Set the default port as 8080, otherwise use the Heroku provided PORT
server.port=${PORT:8080}

# Default product id
default.product.id=13860428